# mongo_editor

./: .gitignore  connections.cfg  pom.xml
src/main/java/de/seifi/mongo_editor/: MongoDbEditorFxApp.java  MongoDbEditorSpringApp.java
src/main/java/de/seifi/mongo_editor/controllers/: ControllerBase.java  MainController.java  SplashController.java
src/main/java/de/seifi/mongo_editor/utils/: ConnectionReader.java  CustomSpringEvent.java  MongoDbConnection.java  SpringBuiltInEventsListener.java
src/main/resources/de/seifi/mongo_editor/fxml/: main.fxml  splash.fxml
src/main/resources/de/seifi/mongo_editor/styles/: styles.css
